<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="app.grand.tafwak.presentation.base.utils.Constants" />

    <variable
      name="viewModel"
      type="app.grand.tafwak.presentation.auth.log_in.LogInViewModel" />
  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="@dimen/activity_padding">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_logo"
        android:layout_width="@dimen/dimen250"
        android:layout_height="@dimen/dimen100"
        android:layout_marginTop="@dimen/dimen40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_login_title"
        style="@style/TextBoldFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen20"
        android:layout_marginBottom="@dimen/dimen50"
        android:gravity="center"
        android:text="@string/good_morinig"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/ic_logo" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_login_head"
        style="@style/TextMediumFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_marginBottom="@dimen/dimen50"
        android:gravity="center"
        android:text="@string/log_in_head"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_title" />

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_phone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen14"
        android:layout_marginTop="@dimen/dimen18"
        android:layout_marginEnd="@dimen/dimen14"
        android:hint="@string/register_phone"
        android:textColorHint="@color/gray"
        app:boxCornerRadiusBottomEnd="@dimen/dimen16"
        app:boxCornerRadiusBottomStart="@dimen/dimen16"
        app:boxCornerRadiusTopEnd="@dimen/dimen16"
        app:boxCornerRadiusTopStart="@dimen/dimen16"
        app:helperTextTextColor="@color/gray"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toStartOf="@+id/input_phone_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_head">

        <androidx.appcompat.widget.AppCompatEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="phone"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/black"
          android:textColorHint="@color/black" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_phone_code"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen18"
        android:layout_marginEnd="@dimen/dimen14"
        android:textColorHint="@color/gray"
        app:boxCornerRadiusBottomEnd="@dimen/dimen16"
        app:boxCornerRadiusBottomStart="@dimen/dimen16"
        app:boxCornerRadiusTopEnd="@dimen/dimen16"
        app:boxCornerRadiusTopStart="@dimen/dimen16"
        app:helperTextTextColor="@color/gray"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_head"

        app:startIconDrawable="@drawable/ic_arrow_down">

        <androidx.appcompat.widget.AppCompatEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:focusable="false"
          android:inputType="phone"
          android:text="002"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/gray"
          android:textColorHint="@color/black" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_register_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen14"
        android:layout_marginTop="@dimen/dimen6"
        android:layout_marginEnd="@dimen/dimen14"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomEnd="@dimen/dimen16"
        app:boxCornerRadiusBottomStart="@dimen/dimen16"
        app:boxCornerRadiusTopEnd="@dimen/dimen16"
        app:boxCornerRadiusTopStart="@dimen/dimen16"
        app:helperTextTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_phone"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_password"
        app:startIconTint="@color/colorPrimaryDark">

        <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textPassword"
          android:text="@={viewModel.request.password}"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/colorPrimaryDark"
          android:textColorHint="@color/black" />
      </com.google.android.material.textfield.TextInputLayout>

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_login_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen14"
        android:background="?selectableItemBackground"
        android:onClick="@{()-> viewModel.clickEvent(Constants.FORGET_PASSWORD)}"
        android:text="@string/forgot_your_password"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/darkGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_register_password" />

      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen12"
        android:layout_marginTop="@dimen/dimen30"
        android:layout_marginEnd="@dimen/dimen12"
        android:background="@drawable/btn_accent"
        android:onClick="@{()-> viewModel.clickEvent(Constants.CONTINUE_PROGRESS)}"
        android:text="@string/log_in"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_login_forget" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_no_account"
        style="@style/TextMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:onClick="@{()-> viewModel.clickEvent(Constants.REGISTER)}"
        android:text="@string/not_have_account"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/darkGray" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_no_account_bold"
        style="@style/TextBoldFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:onClick="@{()-> viewModel.clickEvent(Constants.REGISTER)}"
        android:text="@string/login_sign_up"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black" />

      <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen4"
        android:layout_marginTop="@dimen/dimen14"
        android:layout_marginEnd="@dimen/dimen4"
        android:layout_marginBottom="@dimen/dimen12"
        app:constraint_referenced_ids="login_no_account,login_no_account_bold"
        app:flow_horizontalGap="@dimen/dimen4"
        app:flow_horizontalStyle="packed"
        app:flow_verticalBias="0"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_phone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</layout>