<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="app.grand.tafwak.presentation.base.utils.Constants" />

    <variable
      name="viewModel"
      type="app.grand.tafwak.presentation.my_orders.viewModels.MyOrdersViewModel" />
  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarColoredBackArrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/orders"
        app:titleCentered="true"
        app:titleTextColor="@color/black_op" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_suggested_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10"
        app:adapter="@{viewModel.adapter}"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:orientation="@{`1`}"
        app:span="@{`1`}"
        tools:layout_editor_absoluteX="19dp"
        tools:listitem="@layout/item_my_order" />


    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>

</layout>