<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="app.grand.tafwak.presentation.base.utils.Constants" />

    <variable
      name="viewModel"
      type="app.grand.tafwak.presentation.auth.forgot_password.ForgotPasswordViewModel" />
  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_confirm_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen30"
        android:src="@drawable/forget_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextMediumFont"
        app:layout_constraintStart_toStartOf="@id/input_phone"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:text="@string/enter_phone"
        android:id="@+id/tv_phone"
        app:layout_constraintTop_toBottomOf="@id/ic_confirm_header"/>

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_phone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen14"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_marginEnd="@dimen/dimen14"
        android:textColorHint="@color/gray"
        app:boxCornerRadiusBottomEnd="@dimen/dimen16"
        app:boxCornerRadiusBottomStart="@dimen/dimen16"
        app:boxCornerRadiusTopEnd="@dimen/dimen16"
        app:boxCornerRadiusTopStart="@dimen/dimen16"
        app:helperTextTextColor="@color/gray"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toStartOf="@+id/input_phone_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone">

        <androidx.appcompat.widget.AppCompatEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="phone"
          android:text="010"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/black"
          android:textColorHint="@color/black" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_phone_code"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_marginEnd="@dimen/dimen14"
        android:textColorHint="@color/gray"
        app:boxCornerRadiusBottomEnd="@dimen/dimen16"
        app:boxCornerRadiusBottomStart="@dimen/dimen16"
        app:boxCornerRadiusTopEnd="@dimen/dimen16"
        app:boxCornerRadiusTopStart="@dimen/dimen16"
        app:helperTextTextColor="@color/gray"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone"
        app:startIconDrawable="@drawable/ic_arrow_down">

        <androidx.appcompat.widget.AppCompatEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:focusable="false"
          android:inputType="phone"
          android:text="002"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/gray"
          android:textColorHint="@color/black" />
      </com.google.android.material.textfield.TextInputLayout>


      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_remember"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen12"
        android:layout_marginTop="@dimen/dimen28"
        android:layout_marginEnd="@dimen/dimen12"
        android:layout_marginBottom="@dimen/dimen24"
        android:text="@string/confirm_phone"
        android:background="@drawable/btn_accent"
        android:onClick="@{()-> viewModel.clickEvent(Constants.CONFIRM_CODE)}"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_phone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</layout>