<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="app.grand.tafwak.presentation.base.utils.Constants" />

    <variable
      name="viewModel"
      type="app.grand.tafwak.presentation.search.viewModels.SearchViewModel" />
  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen10"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/search_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_home" />

      <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen30"
        android:layout_marginEnd="@dimen/dimen16"
        android:background="@drawable/corner_view_border_search"
        android:padding="@dimen/dimen10"
        android:text="@string/search_home"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/search"
        android:layout_width="@dimen/dimen50"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dimen16"
        android:background="@drawable/corner_view_primary_search"
        android:padding="@dimen/dimen4"
        android:src="@drawable/chuck_ic_search_white_24dp"
        app:layout_constraintBottom_toBottomOf="@id/search_home"
        app:layout_constraintStart_toEndOf="@+id/ic_back"
        app:layout_constraintTop_toTopOf="@id/search_home" />

      <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1"
        android:layout_marginTop="@dimen/dimen30"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/search_home" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_suggested_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10"
        app:adapter="@{viewModel.adapter}"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/v1"
        app:orientation="@{`1`}"
        app:span="@{`1`}"
        app:spanCount="1"
        tools:listitem="@layout/item_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</layout>