<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="app.grand.tafwak.presentation.base.utils.Constants" />

    <variable
      name="viewModel"
      type="app.grand.tafwak.presentation.section_details.viewModels.SectionDetailsViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/container"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
          android:id="@+id/cat_toolBar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="parent">

          <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:adapter="@{viewModel.category}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:orientation="@{`2`}"
            app:span="@{`1`}"
            tools:listitem="@layout/item_category" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rc_suggested_teachers"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/dimen10"
          android:orientation="horizontal"
          app:adapter="@{viewModel.adapter}"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintTop_toBottomOf="@+id/cat_toolBar"
          app:orientation="@{`2`}"
          app:span="@{`1`}"
          tools:listitem="@layout/item_companies" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_sections"
          style="@style/TextMediumFont"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/dimen10"
          android:text="@string/most_rated"
          android:textColor="@color/black"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/rc_suggested_teachers" />


        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rc_suggested_groups"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/dimen10"
          app:adapter="@{viewModel.sectionsAdapter}"
          app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
          app:layout_constraintTop_toBottomOf="@+id/tv_sections"
          app:orientation="@{`1`}"
          app:span="@{`2`}"
          app:spanCount="2"
          tools:layout_editor_absoluteX="19dp"
          tools:listitem="@layout/item_product" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/container"
      android:background="@drawable/white_top_corner"
      app:layout_constraintBottom_toBottomOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16"
        android:id="@+id/order_total_container"
        android:background="@drawable/btn_accent">

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_price"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="500ج.م"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_order"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/order"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_order_count"
          android:layout_width="@dimen/dimen20"
          android:layout_height="@dimen/dimen20"
          android:background="@drawable/corner_blue"
          android:gravity="center"
          android:text="10"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/white" />

        <androidx.constraintlayout.helper.widget.Flow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:constraint_referenced_ids="tv_order_count,tv_order,tv_price"
          app:flow_horizontalStyle="spread_inside"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>