<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="itemViewModels"
      type="app.grand.tafwak.presentation.home.viewModels.ItemSectionViewModel" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ic_image"
      android:layout_width="@dimen/dimen50"
      android:layout_height="@dimen/dimen50"
      android:layout_margin="@dimen/dimen10"
      android:src="@drawable/oxi"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_cat_name"
      style="@style/TextMediumFont"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dimen8"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="الغسيل اليدوى"
      android:textAppearance="@style/TextAppearance.AppCompat.Small"
      android:textColor="@color/black"
      app:layout_constraintBottom_toBottomOf="@id/ic_image"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/ic_image"
      app:layout_constraintTop_toTopOf="parent" />

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="@dimen/dimen4"
      android:background="@color/gray"
      app:layout_constraintTop_toBottomOf="@id/ic_image" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>