<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="app.grand.tafwak.presentation.base.utils.Constants" />

    <variable
      name="itemViewModels"
      type="app.grand.tafwak.presentation.home.viewModels.ItemSectionViewModel" />
  </data>

  <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen2"
    app:cardCornerRadius="@dimen/dimen6"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/gray"
    app:strokeWidth="@dimen/dimen1">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_section"
        android:layout_width="@dimen/dimen150"
        android:layout_height="@dimen/dimen150"
        android:src="@drawable/oxi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10"
        android:src="@drawable/ic_empty_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        style="@style/TextMediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10"
        android:text="اوكسى"
        android:textAlignment="viewStart"
        android:textColor="@color/product"
        android:textSize="@dimen/text_size13"
        app:layout_constraintEnd_toStartOf="@+id/tv_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_section"
        tools:text="اوكسى" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_price"
        style="@style/TextMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10"
        android:text="140 ج.م"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_section" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_desc"
        style="@style/TextMediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen6"
        android:layout_marginEnd="@dimen/dimen10"
        android:text="كرتونه 12 قطعه"
        android:textAlignment="viewStart"
        android:textColor="@color/product"
        android:textSize="@dimen/text_size13"
        app:layout_constraintEnd_toStartOf="@+id/tv_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

      <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10"
        android:text="@string/add_to_cart"
        android:textColor="@color/white"
        app:backgroundTint="@color/colorPrimaryDark"
        app:cornerRadius="@dimen/dimen8"
        android:id="@+id/btn_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_desc" />

      <com.github.guilhe.views.QuantityPickerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10"
        android:id="@+id/tv_counter"
        android:visibility="gone"
        app:backgroundColor="@color/lightGray"
        app:btnAdd="@drawable/plus"
        app:btnRemove="@drawable/minus"
        app:isOpen="true"
        app:min="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_desc"
        app:textLabelFormatter="%s"
        app:textLabelSize="14sp"
        app:value="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>
</layout>