<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="app.grand.tafwak.presentation.base.utils.Constants" />

    <variable
      name="itemViewModels"
      type="app.grand.tafwak.presentation.home.viewModels.ItemCompaniesViewModel" />
  </data>


  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
      android:id="@+id/card_company"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dimen6"
      android:onClick="@{()-> itemViewModels.clickEvent(Constants.TEACHERS)}"
      app:cardCornerRadius="@dimen/dimen6"
      app:cardElevation="2dp"
      app:cardUseCompatPadding="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dimen50"
        android:layout_height="@dimen/dimen50"
        android:src="@drawable/company" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_desc"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dimen7"
      android:layout_marginBottom="@dimen/dimen7"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="@{itemViewModels.companies.name}"
      android:textAlignment="center"
      android:textColor="@color/darkGray"
      android:textSize="@dimen/text_size12"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/card_company"
      tools:text="وادى فوود" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>