<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/detect_location"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dimen50"
      android:src="@drawable/ic_order_success"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_location_title"
      style="@style/TextBoldFont"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dimen20"
      android:layout_marginBottom="@dimen/dimen50"
      android:gravity="center"
      android:text="مبروك عليك الطبيه ي محمد"
      android:textAllCaps="true"
      android:textAppearance="@style/TextAppearance.AppCompat.Title"
      android:textColor="@color/black"
      app:layout_constraintTop_toBottomOf="@+id/detect_location" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/btn_confirm"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dimen70"
      android:padding="@dimen/dimen10"
      android:layout_marginBottom="@dimen/dimen16"
      app:backgroundTint="@color/black_op"
      android:text="@string/ok"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_location_title" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>